{
  "Authentication": {
    "Provider": "MicrosoftEntraId",
    "MicrosoftEntraId": {
      "TenantId": "b3b40bc6-b026-4f9b-abec-ab701dfeec71",
      "Authority": "https://login.microsoftonline.com/b3b40bc6-b026-4f9b-abec-ab701dfeec71/v2.0",
      "Api": {
        "ClientId": "720539f2-d0f3-4064-8ecd-908cea89f791",
        "ApplicationIdUri": "api://e5a21879-8e0f-4c2b-9f6f-82b0a1b9df2d",
        "Audience": "api://e5a21879-8e0f-4c2b-9f6f-82b0a1b9df2d",
        "Scopes": {
          "AccessAsUser": "access_as_user"
        }
      },
      "AllowedClientApplications": [
        {
          "ClientId": "720539f2-d0f3-4064-8ecd-908cea89f791"
        }
      ]
    }
  }
}
