{
  "Sso": {
    "Issuer": "https://localhost:5001",
    "SigningKey": "dev-only-change-this-64-byte-secret-before-production-use",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14,
    "LoginAsMinutes": 10
  }
}
