{
  "Authentication": {
    "Provider": "MicrosoftEntraId",
    "MicrosoftEntraId": {
      "TenantId": "<azure-tenant-id>",
      "TenantName": "<your-tenant-name>.onmicrosoft.com",
      "Authority": "https://login.microsoftonline.com/<azure-tenant-id>/v2.0",
      "Api": {
        "AzureAppRegistrationName": "SSOExample.Api",
        "ClientId": "<ssoexample-api-app-client-id>",
        "ApplicationIdUri": "api://<ssoexample-api-app-client-id>",
        "Audience": "api://<ssoexample-api-app-client-id>",
        "Scopes": {
          "AccessAsUser": "access_as_user"
        }
      },
      "AllowedClientApplications": [
        {
          "AzureAppRegistrationName": "SSOExample.Web",
          "ClientId": "<ssoexample-web-app-client-id>"
        }
      ]
    }
  },
  "AllowedHosts": "*"
}
