{
  "MicrosoftEntraId": {
    "TenantName": "<your-tenant-name>.onmicrosoft.com",
    "PostLogoutRedirectUri": "https://localhost:5002/",
    "CacheLocation": "sessionStorage"
  },
  "Api": {
    "LocalDemoClientId": "ssoexample-web"
  },
  "AllowedHosts": "*"
}
